{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Documents/4IA/ps-alimd-jahid/first-splash"
		},
		{
			"path": "../../../Documents/4IA/ps-alimd-jahid/galleria-image"
		},
		{
			"path": "../../../Documents/4IA/ps-alimd-jahid/silly-story-generator"
		}
	],
	"settings": {}
}